
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement &#8212; finder 0.1 beta documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install" href="installation.html" />
    <link rel="prev" title="Finder : Book Search API" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="problem-statement">
<h1>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this headline">¶</a></h1>
<p><strong>Search Engine Challenge : APIs</strong></p>
<p>To make <a class="reference external" href="https://github.com/surajthapar/Scout">Scout’s</a> functionality available remotely as a service, so users can find coursebook summaries anywhere in the world.</p>
<div class="section" id="author-api">
<h2>Author API<a class="headerlink" href="#author-api" title="Permalink to this headline">¶</a></h2>
<p>The information about the book author is provided by another micro-service which you can call ​<code class="docutils literal notranslate"><span class="pre">https://ie4djxzt8j.execute-api.eu-west-1.amazonaws.com/coding​</span></code>. The api accepts POST ​application/json​ content like <code class="docutils literal notranslate"><span class="pre">​{'book_id:</span> <span class="pre">integer}</span></code>​ and returns the book author ​<code class="docutils literal notranslate"><span class="pre">{'author':</span> <span class="pre">string}</span></code>.​</p>
</div>
<div class="section" id="user-inputs">
<h2>User Inputs<a class="headerlink" href="#user-inputs" title="Permalink to this headline">¶</a></h2>
<p>A list ​of​ queries ​and​ number ​of​ results to ​return​ f​or​ each queries.</p>
<div class="section" id="search-queries-list-str">
<h3>Search Queries : <em>list(str)</em><a class="headerlink" href="#search-queries-list-str" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>eg. <code class="docutils literal notranslate"><span class="pre">[​&quot;is</span> <span class="pre">your</span> <span class="pre">problems&quot;​,</span> <span class="pre">​&quot;achieve</span> <span class="pre">take</span> <span class="pre">book&quot;​]</span></code></p>
</div></blockquote>
</div>
<div class="section" id="k-max-results-to-return-int">
<h3>K - Max results to return : <em>int</em><a class="headerlink" href="#k-max-results-to-return-int" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>eg. <code class="docutils literal notranslate"><span class="pre">3</span></code></p>
</div></blockquote>
</div>
</div>
<div class="section" id="api-results">
<h2>API Results<a class="headerlink" href="#api-results" title="Permalink to this headline">¶</a></h2>
<p>A list ​of​ lists ​of​ books.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;The Book in Three Sentences: Practicing meditation and </span>
            <span class="n">mindfulness</span> <span class="n">will</span> <span class="n">make</span> <span class="n">you</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">10</span> <span class="n">percent</span> <span class="n">happier</span><span class="o">....</span><span class="s2">&quot;,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">0</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;The Book in Three Sentences: Finding something important </span>
            <span class="ow">and</span> <span class="n">meaningful</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">life</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">most</span> <span class="n">productive</span> <span class="n">use</span> <span class="n">of</span><span class="o">...</span><span class="s2">&quot;,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">48</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;The Book in Three Sentences: Everything in life is an </span>
            <span class="n">invention</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">choose</span> <span class="n">to</span> <span class="n">look</span> <span class="n">at</span> <span class="n">your</span> <span class="n">life</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">new</span> <span class="n">way</span><span class="o">...</span><span class="s2">&quot;,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">7</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">finder</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problem Statement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#author-api">Author API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-inputs">User Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-results">API Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">finder.Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Finder : Book Search API</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Install</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Suraj Thapar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/finder/problem.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>